# policy-manager

./: README.md
example/: example.http
src/PolicyManager/: .editorconfig  PolicyManager.sln
src/PolicyManager/PolicyManager/: AddPolicy.cs  AddPolicyToUser.cs  AddUserPolicy.cs  DeletePolicy.cs  DeleteUserPolicy.cs  FetchPolicies.cs  FetchPolicy.cs  PolicyManager.csproj  Startup.cs  UpdatePolicy.cs  UpdateUserPolicies.cs  Validate.cs  local.settings.json
src/PolicyManager/PolicyManager.DataAccess/: PolicyManager.DataAccess.csproj  ServiceLocator.cs
src/PolicyManager/PolicyManager.DataAccess/Attributes/: DocumentNameAttribute.cs
src/PolicyManager/PolicyManager.DataAccess/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/PolicyManager/PolicyManager.DataAccess/Models/: Action.cs  DocumentSettings.cs  InitialState.cs  PartitionItem.cs  Policy.cs  PolicyResult.cs  PolicyRule.cs  StorageSettings.cs  UserPolicy.cs
src/PolicyManager/PolicyManager.DataAccess/Repositories/: AuthorizationService.cs  DataRepository.cs  StorageRepository.cs
src/PolicyManager/PolicyManager.Lexer/: LexerProvider.cs  PolicyManager.Lexer.csproj
src/PolicyManager/PolicyManager.Lexer.Tests/: ContextLexerTests.cs  MainLexerTests.cs  PolicyManager.Lexer.Tests.csproj
src/PolicyManager/PolicyManager.Lexer/Grammar/: PolicyManager.g4  PolicyManager.g4.lexer.cs  PolicyManager.g4.parser.cs
src/PolicyManager/PolicyManager.Lexer/Models/: PolicyVisitorResult.cs  ReturnValue.cs
src/PolicyManager/PolicyManager.Lexer/Visitors/: PolicyManagerVisitor.cs
src/PolicyManager/PolicyManager.Rules/: PolicyManager.Rules.csproj
src/PolicyManager/PolicyManager.RulesEngine/: PolicyManager.RulesEngine.csproj
src/PolicyManager/PolicyManager.RulesEngine.Tests/: MatchesGroupRuleTests.cs  PolicyManager.RulesEngine.Tests.csproj
src/PolicyManager/PolicyManager.Setup/: PolicyManager.Setup.csproj  Program.cs  appsettings.json
src/PolicyManager/PolicyManager/Extensions/: ClaimsPrincipalExtensions.cs
src/PolicyManager/PolicyManager/Helpers/: AuthHelper.cs
src/PolicyManager/PolicyManager/Results/: ValidateResult.cs
src/PolicyManager/PolicyManager/Services/: AuthenticationService.cs
