<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-rc002" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\PolicyManager.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>PolicyManager.Lexer</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
